<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My menu list</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="menu-item">
        <h1>Item One</h1>
        <p class="item-Description">Description of item one.</p>
        <img class="img" width="200px" src="image/dim_dal_vaat.jpg" alt="">
    </div>
    <!-- item2 -->
      <div class="menu-item">
        <h1>Item Two</h1>
        <p class="item-Description">Description of item one.</p>
        <img class="img" width="200px" src="image/dim_vaat.jpg" alt="">
    </div>
    <!-- item3 -->
       <div class="menu-item">
        <h1>Item Three</h1>
        <p class="item-Description">Description of item one.</p>
        <img class="img" width="200px" height="150px" src="image/kala_vuna.jpg" alt="">
    </div>
    

</body>
</html>